<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/route_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/route_details_main_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/route_cities_layout"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/departure_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_left2"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/departure_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/departure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/waypoint1_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_left2"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/waypoint1_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/waypoint1_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/waypoint2_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_left2"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/waypoint2_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/waypoint2_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/waypoint3_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_left2"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/waypoint3_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/waypoint3_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/waypoint4_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_left2"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/waypoint4_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/waypoint4_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/destination_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_left2"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/destination_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/destination_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/fuel_indicator_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/fuel_gauge" />

                            <ImageView
                                android:id="@+id/fuel_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:rotation="58"
                                android:src="@drawable/fuel_indicator" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/fuel_percentage_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="125dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fuel_percentage_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/empty_value"
                                android:textColor="@color/holo_blue_light"
                                android:textSize="32sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/estimated_consumption"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/more_than_one_tank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="135dp"
                            android:gravity="center"
                            android:text="@string/more_than_one_tank"
                            android:textColor="@color/text_white"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/route_details_progress_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fuel_indicator_layout"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <ProgressBar
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receiving_route_details"
                                android:textColor="@color/text_white"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/route_details_layout"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle2"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/distance_label"
                                    android:textColor="@color/text_grey"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/distance_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:maxLines="1"
                                    android:text="@string/empty_value"
                                    android:textColor="@color/text_white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_rectangle2"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:text="@string/duration_label"
                                    android:textColor="@color/text_grey"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/duration_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dip"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:maxLines="1"
                                    android:text="@string/empty_value"
                                    android:textColor="@color/text_white"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_rectangle2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/average_speed_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/average_speed_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gas_consumption_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_center2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/gas_consumption_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/gas_consumption_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gas_price_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_center2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:text="@string/gas_price_label"
                                android:textColor="@color/text_grey"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/gas_price_value"
                                android:layout_width="wrap_content"
                                android:layout_height="0dip"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:id="@+id/elevations_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_rectangle"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                    <TextView
                                        android:id="@+id/highest_altitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:gravity="right"
                                        android:text="328 m"
                                        android:textColor="@color/text_white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_toLeftOf="@id/highest_altitude"
                                        android:text="@string/highest_altitude"
                                        android:textColor="@color/text_grey"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                    <TextView
                                        android:id="@+id/lowest_altitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:gravity="right"
                                        android:text="50 m"
                                        android:textColor="@color/text_white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_toLeftOf="@id/lowest_altitude"
                                        android:text="@string/lowest_altitude"
                                        android:textColor="@color/text_grey"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/rectangle_border" />

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp">

                                    <TextView
                                        android:id="@+id/departure_altitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:gravity="right"
                                        android:text="328 m"
                                        android:textColor="@color/text_white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_toLeftOf="@id/departure_altitude"
                                        android:text="@string/departure_altitude"
                                        android:textColor="@color/text_grey"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/destination_altitude"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:gravity="right"
                                        android:text="50 m"
                                        android:textColor="@color/text_white"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_toLeftOf="@id/destination_altitude"
                                        android:text="@string/destination_altitude"
                                        android:textColor="@color/text_grey"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider_line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/divider_line"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/route_weather_layout"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/departure_date_layout"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_left2"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dip"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/departure_date"
                                    android:textColor="@color/text_grey"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/departure_date_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dip"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@string/empty_value"
                                    android:textColor="@color/text_white"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/departure_time_layout"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/button_left2"
                                android:clickable="true"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dip"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="@string/departure_time"
                                    android:textColor="@color/text_grey"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/departure_time_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dip"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:text="@string/empty_value"
                                    android:textColor="@color/text_white"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/weather_progress_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/weather_progress_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="@string/empty_value"
                                android:textColor="@color/text_white"
                                android:textSize="16sp" />

                            <ProgressBar
                                android:id="@+id/progressbar_weather"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/weather_progress_text"
                                android:layout_marginBottom="5dp"
                                android:max="100"
                                android:progress="0"
                                android:visibility="visible"></ProgressBar>
                        </RelativeLayout>

                        <ProgressBar
                            android:id="@+id/weatherList_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/weatherList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="10dp"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_line" />

        <TextView
            android:id="@+id/powered_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/powered_by_google"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_results_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_results_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/no_result_image"
            android:src="@drawable/no_result" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_results_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/no_result_description"
            android:textColor="@color/text_grey"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/no_results_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/no_result_title"
            android:textColor="@color/holo_blue_light"
            android:textSize="19sp" />
    </RelativeLayout>

</LinearLayout>