<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/serviceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/gas2" />

    <LinearLayout
        android:id="@+id/service_info_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/serviceDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="3,2 km"
            android:textColor="@color/text_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/serviceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 mins"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/service_info_layout2"
        android:layout_toRightOf="@+id/serviceIcon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Gas Station Name"
            android:textColor="@color/holo_blue_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/serviceVicinity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Gas Station Vicinity"
            android:textColor="@color/text_grey"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>